{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import FreeCAD as App\
\
# =====================================================\
# WALL MODULE SCHEMA \'97 EDIT THIS SECTION\
# =====================================================\
\
wall_module_schema = \{\
    "module_width_in": 48,\
    "stud_height_in": 92.625,\
    "stud_spacing_in": 24,\
\
    # Options: "2x4", "2x6", "2x8"\
    "lumber": "2x6",\
\
    "osb_thickness_in": 0.5,\
    "osb_sheet_height_in": 96,\
\
    # Optional additions\
    "left_corner_reinforcement": True,\
    "right_corner_reinforcement": True,\
\
    "origin": (0, 0, 0)\
\}\
\
# =====================================================\
# WALL MODULE COMPILER\
# =====================================================\
\
IN = 25.4\
\
LUMBER_SIZES = \{\
    "2x4": 3.5,\
    "2x6": 5.5,\
    "2x8": 7.25\
\}\
\
def compile_wall_module(schema):\
    ox, oy, oz = schema["origin"]\
    ox *= IN\
    oy *= IN\
    oz *= IN\
\
    module_width = schema["module_width_in"] * IN\
    stud_height = schema["stud_height_in"] * IN\
    spacing = schema["stud_spacing_in"] * IN\
\
    lumber = schema["lumber"]\
    if lumber not in LUMBER_SIZES:\
        raise ValueError("Unsupported lumber size: " + lumber)\
\
    wall_depth = LUMBER_SIZES[lumber] * IN\
    t = 1.5 * IN\
    osb = schema["osb_thickness_in"] * IN\
    osb_sheet_height = schema.get("osb_sheet_height_in", 96) * IN\
\
    doc = App.newDocument("Parametric_Wall_Module")\
\
    def add_box(name, x, y, z, sx, sy, sz):\
        obj = doc.addObject("Part::Box", name)\
        obj.Length = sx\
        obj.Width = sy\
        obj.Height = sz\
        obj.Placement.Base = App.Vector(ox + x, oy + y, oz + z)\
        return obj\
\
    # Coordinate convention:\
    # X = module width\
    # Y = wall depth\
    # Z = height\
    # Exterior / OSB side = negative Y\
    # Interior side = positive Y\
\
    add_box("Bottom_Plate", 0, 0, 0, module_width, wall_depth, t)\
\
    add_box(\
        "Top_Plate",\
        0, 0, t + stud_height,\
        module_width, wall_depth, t\
    )\
\
    # Standard studs\
    center_x = t / 2\
    stud_num = 1\
\
    while center_x <= module_width - t / 2 + 0.01:\
        add_box(\
            f"Stud_\{stud_num\}",\
            center_x - t / 2,\
            0,\
            t,\
            t,\
            wall_depth,\
            stud_height\
        )\
        center_x += spacing\
        stud_num += 1\
\
    # Ensure right end stud exists\
    last_center = center_x - spacing\
    right_end_center = module_width - t / 2\
\
    if abs(last_center - right_end_center) > 0.01:\
        add_box(\
            "Right_End_Stud",\
            module_width - t,\
            0,\
            t,\
            t,\
            wall_depth,\
            stud_height\
        )\
\
    def add_left_corner_reinforcement():\
        u_depth = 5.5 * IN\
        u_t = 1.5 * IN\
\
        add_box(\
            "Left_Corner_U_Left_Leg",\
            0,\
            0,\
            t,\
            u_t,\
            u_depth,\
            stud_height\
        )\
\
        add_box(\
            "Left_Corner_U_Back",\
            u_t,\
            u_depth - u_t,\
            t,\
            u_depth,\
            u_t,\
            stud_height\
        )\
\
        add_box(\
            "Left_Corner_U_Right_Leg",\
            u_depth - u_t + 2 * u_t,\
            0,\
            t,\
            u_t,\
            u_depth,\
            stud_height\
        )\
\
    def add_right_corner_reinforcement():\
        u_depth = 5.5 * IN\
        u_t = 1.5 * IN\
\
        add_box(\
            "Right_Corner_U_Right_Leg",\
            module_width - u_t,\
            0,\
            t,\
            u_t,\
            u_depth,\
            stud_height\
        )\
\
        add_box(\
            "Right_Corner_U_Back",\
            module_width - u_t - u_depth,\
            u_depth - u_t,\
            t,\
            u_depth,\
            u_t,\
            stud_height\
        )\
\
        add_box(\
            "Right_Corner_U_Left_Leg",\
            module_width - u_depth - 2 * u_t,\
            0,\
            t,\
            u_t,\
            u_depth,\
            stud_height\
        )\
\
    if schema.get("left_corner_reinforcement", False):\
        add_left_corner_reinforcement()\
\
    if schema.get("right_corner_reinforcement", False):\
        add_right_corner_reinforcement()\
\
    # Exterior OSB \'97 single 4x8 sheet, 96" tall\
    add_box(\
        "Exterior_1_2in_OSB",\
        0,\
        -osb,\
        0,\
        module_width,\
        osb,\
        osb_sheet_height\
    )\
\
    doc.recompute()\
\
    try:\
        import FreeCADGui as Gui\
        Gui.ActiveDocument.ActiveView.viewAxometric()\
        Gui.SendMsgToActiveView("ViewFit")\
    except Exception:\
        pass\
\
    return doc\
\
compile_wall_module(wall_module_schema)}